# -------------------------------------------------------------------------- #
#
# Copyright (C) 2021  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition
# Date created = 07:31:27  八月 03, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		cy_lvdslcd_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE10F17C8
set_global_assignment -name TOP_LEVEL_ENTITY cy_lvdslcd
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "07:31:27  八月 03, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ns" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IO_STANDARD LVDS_E_3R -to txclk
set_location_assignment PIN_E10 -to led
set_instance_assignment -name IO_STANDARD LVDS_E_3R -to txdata[3]
set_instance_assignment -name IO_STANDARD LVDS_E_3R -to txdata[2]
set_instance_assignment -name IO_STANDARD LVDS_E_3R -to txdata[1]
set_instance_assignment -name IO_STANDARD LVDS_E_3R -to txdata[0]
set_location_assignment PIN_N2 -to txclk
set_location_assignment PIN_N1 -to "txclk(n)"
set_location_assignment PIN_P2 -to txdata[0]
set_location_assignment PIN_P1 -to "txdata[0](n)"
set_location_assignment PIN_J2 -to txdata[1]
set_location_assignment PIN_J1 -to "txdata[1](n)"
set_location_assignment PIN_K2 -to txdata[2]
set_location_assignment PIN_K1 -to "txdata[2](n)"
set_location_assignment PIN_L2 -to txdata[3]
set_location_assignment PIN_L1 -to "txdata[3](n)"
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH cy_lvdslcd_vlg_tst -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME cy_lvdslcd_vlg_tst -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id cy_lvdslcd_vlg_tst
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME cy_lvdslcd_vlg_tst -section_id cy_lvdslcd_vlg_tst
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/cy_lvdslcd.vt -section_id cy_lvdslcd_vlg_tst
set_location_assignment PIN_M16 -to clk_in
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk_in
set_global_assignment -name VERILOG_FILE cy_lvdslcd.v
set_global_assignment -name QIP_FILE lcd_serdes_tx.qip
set_global_assignment -name QIP_FILE lcdpll.qip
set_global_assignment -name IOBANK_VCCIO 2.5V -section_id 3
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top