m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/jlywxy/project/auo/simulation/modelsim
T_opt
Z1 !s110 1665463772
V7:zgkW`fh^mmeG5L4BYKg2
04 11 4 work auo_vlg_tst fast 0
=1-000ae431a4f1-6344f5dc-76efc-c008
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneive_ver -L rtl_work -L work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2021.2;73
vauo
R1
!i10b 1
!s100 P>=g7j32OkI1PUl^aKk?I1
I44[omKdgNe:iM:^QomF;I0
R0
w1665463630
8/home/jlywxy/project/auo/auo.v
F/home/jlywxy/project/auo/auo.v
!i122 0
L0 1 86
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OL;L;2021.2;73
r1
!s85 0
31
!s108 1665463771.000000
!s107 /home/jlywxy/project/auo/auo.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+/home/jlywxy/project/auo|/home/jlywxy/project/auo/auo.v|
!i113 0
Z5 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 -vlog01compat -work work +incdir+/home/jlywxy/project/auo -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vauo_vlg_tst
R1
!i10b 1
!s100 cz>UG0YIO`D4^G6]zgMaP1
I1Y;B7kz=<E:o:V^D[6SAe3
R0
w1663686800
8/home/jlywxy/project/auo/simulation/modelsim/auo.vt
F/home/jlywxy/project/auo/simulation/modelsim/auo.vt
!i122 1
L0 29 45
R3
R4
r1
!s85 0
31
!s108 1665463772.000000
!s107 /home/jlywxy/project/auo/simulation/modelsim/auo.vt|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+/home/jlywxy/project/auo/simulation/modelsim|/home/jlywxy/project/auo/simulation/modelsim/auo.vt|
!i113 0
R5
!s92 -vlog01compat -work work +incdir+/home/jlywxy/project/auo/simulation/modelsim -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
