|ltdc
clk => state~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => pclk.DATAIN
clk => rgb888[0]~reg0.CLK
clk => rgb888[1]~reg0.CLK
clk => rgb888[2]~reg0.CLK
clk => rgb888[3]~reg0.CLK
clk => rgb888[4]~reg0.CLK
clk => rgb888[5]~reg0.CLK
clk => rgb888[6]~reg0.CLK
clk => rgb888[7]~reg0.CLK
clk => rgb888[8]~reg0.CLK
clk => rgb888[9]~reg0.CLK
clk => rgb888[10]~reg0.CLK
clk => rgb888[11]~reg0.CLK
clk => rgb888[12]~reg0.CLK
clk => rgb888[13]~reg0.CLK
clk => rgb888[14]~reg0.CLK
clk => rgb888[15]~reg0.CLK
clk => rgb888[16]~reg0.CLK
clk => rgb888[17]~reg0.CLK
clk => rgb888[18]~reg0.CLK
clk => rgb888[19]~reg0.CLK
clk => rgb888[20]~reg0.CLK
clk => rgb888[21]~reg0.CLK
clk => rgb888[22]~reg0.CLK
clk => rgb888[23]~reg0.CLK
clk => h[0].CLK
clk => h[1].CLK
clk => h[2].CLK
clk => h[3].CLK
clk => h[4].CLK
clk => h[5].CLK
clk => h[6].CLK
clk => h[7].CLK
clk => h[8].CLK
clk => h[9].CLK
clk => h[10].CLK
rst => ~NO_FANOUT~
state <= state~reg0.DB_MAX_OUTPUT_PORT_TYPE
pclk <= clk.DB_MAX_OUTPUT_PORT_TYPE
rgb888[0] <= rgb888[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb888[1] <= rgb888[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb888[2] <= rgb888[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb888[3] <= rgb888[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb888[4] <= rgb888[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb888[5] <= rgb888[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb888[6] <= rgb888[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb888[7] <= rgb888[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb888[8] <= rgb888[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb888[9] <= rgb888[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb888[10] <= rgb888[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb888[11] <= rgb888[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb888[12] <= rgb888[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb888[13] <= rgb888[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb888[14] <= rgb888[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb888[15] <= rgb888[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb888[16] <= rgb888[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb888[17] <= rgb888[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb888[18] <= rgb888[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb888[19] <= rgb888[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb888[20] <= rgb888[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb888[21] <= rgb888[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb888[22] <= rgb888[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb888[23] <= rgb888[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hsync <= LessThan2.DB_MAX_OUTPUT_PORT_TYPE
vsync <= LessThan4.DB_MAX_OUTPUT_PORT_TYPE


