# -------------------------------------------------------------------------- #
#
# Copyright (C) 2021  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition
# Date created = 07:57:01  七月 12, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ltdc_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM240T100C5
set_global_assignment -name TOP_LEVEL_ENTITY ltdc
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "07:57:01  七月 12, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "10 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name VERILOG_FILE ltdc.v
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH ltdc_vlg_tst -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME ltdc_vlg_tst -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id ltdc_vlg_tst
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME ltdc_vlg_tst -section_id ltdc_vlg_tst
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/ltdc.vt -section_id ltdc_vlg_tst
set_location_assignment PIN_12 -to clk
set_location_assignment PIN_4 -to hsync
set_location_assignment PIN_2 -to vsync
set_location_assignment PIN_1 -to rst
set_location_assignment PIN_5 -to rgb888[0]
set_location_assignment PIN_6 -to rgb888[1]
set_location_assignment PIN_7 -to rgb888[2]
set_location_assignment PIN_8 -to rgb888[3]
set_location_assignment PIN_15 -to rgb888[4]
set_location_assignment PIN_16 -to rgb888[5]
set_location_assignment PIN_17 -to rgb888[6]
set_location_assignment PIN_19 -to rgb888[8]
set_location_assignment PIN_20 -to rgb888[9]
set_location_assignment PIN_21 -to rgb888[10]
set_location_assignment PIN_26 -to rgb888[11]
set_location_assignment PIN_27 -to rgb888[12]
set_location_assignment PIN_28 -to rgb888[13]
set_location_assignment PIN_29 -to rgb888[14]
set_location_assignment PIN_30 -to rgb888[15]
set_location_assignment PIN_33 -to rgb888[16]
set_location_assignment PIN_35 -to rgb888[18]
set_location_assignment PIN_36 -to rgb888[19]
set_location_assignment PIN_37 -to rgb888[20]
set_location_assignment PIN_40 -to rgb888[23]
set_location_assignment PIN_39 -to rgb888[22]
set_location_assignment PIN_38 -to rgb888[21]
set_location_assignment PIN_34 -to rgb888[17]
set_location_assignment PIN_18 -to rgb888[7]
set_location_assignment PIN_3 -to pclk
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_location_assignment PIN_77 -to state
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to hsync
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to rgb888[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to pclk
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to rgb888[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to rgb888[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to rgb888[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to rgb888[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to rgb888[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to rgb888[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to rgb888[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to rgb888[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to rgb888[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to rgb888[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to rgb888[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to rgb888[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to rgb888[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to rgb888[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to rgb888[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to rgb888[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to rgb888[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to rgb888[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to rgb888[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to rgb888[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to rgb888[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to rgb888[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to rgb888[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to rgb888
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to rst
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to state
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vsync