// Copyright (C) 2021  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "07/12/2022 10:29:48"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          ltdc
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ltdc_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg rst;
// wires                                               
wire hsync;
wire pclk;
wire [23:0] rgb888;
wire vsync;

// assign statements (if any)                          
ltdc i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.hsync(hsync),
	.pclk(pclk),
	.rgb888(rgb888),
	.rst(rst),
	.vsync(vsync)
);
initial 
begin 
#1000000 $finish;
end 

// clk
initial
begin
	clk = 1'b0;
end 

// rst
initial
begin
	rst = 1'b0;
end 
endmodule

