# -------------------------------------------------------------------------- #
#
# Copyright (C) 2021  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition
# Date created = 17:23:42  九月 20, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		auo_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE10F17C8
set_global_assignment -name TOP_LEVEL_ENTITY auo
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:23:42  九月 20, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name QIP_FILE pll.qip
set_global_assignment -name VERILOG_FILE auo.v
set_global_assignment -name CDF_FILE Chain1.cdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH auo_vlg_tst -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME auo_vlg_tst -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id auo_vlg_tst
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME auo_vlg_tst -section_id auo_vlg_tst
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/auo.vt -section_id auo_vlg_tst
set_location_assignment PIN_M16 -to clk_in
set_location_assignment PIN_T5 -to hsync
set_location_assignment PIN_T6 -to pclk
set_location_assignment PIN_R6 -to rgb8[7]
set_location_assignment PIN_T7 -to rgb8[6]
set_location_assignment PIN_R7 -to rgb8[5]
set_location_assignment PIN_P6 -to rgb8[4]
set_location_assignment PIN_T8 -to rgb8[3]
set_location_assignment PIN_R5 -to vsync
set_location_assignment PIN_N8 -to rgb8[0]
set_location_assignment PIN_M6 -to rgb8[1]
set_location_assignment PIN_M7 -to rgb8[2]
set_location_assignment PIN_T14 -to rst
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hsync
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pclk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rgb8[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rgb8[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vsync
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rgb8[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rgb8[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rgb8[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rgb8[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rgb8[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rgb8[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rgb8
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top